{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 41,
    "lineage": "4b996e28-90b0-4687-966d-be74f3db069d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.app": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.appilb-sg"
                    ],
                    "primary": {
                        "id": "App-internal-elb-1",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "internal-App-internal-elb-1-760474556.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8080/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "App-internal-elb-1",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.1169172044": "i-0b22a900571798c4b",
                            "internal": "true",
                            "listener.#": "1",
                            "listener.1092403652.instance_port": "8080",
                            "listener.1092403652.instance_protocol": "http",
                            "listener.1092403652.lb_port": "8080",
                            "listener.1092403652.lb_protocol": "http",
                            "listener.1092403652.ssl_certificate_id": "",
                            "name": "App-internal-elb-1",
                            "security_groups.#": "1",
                            "security_groups.3726625871": "sg-ef357b94",
                            "source_security_group": "561293698404/appilb-sg",
                            "source_security_group_id": "sg-ef357b94",
                            "subnets.#": "2",
                            "subnets.1397059869": "subnet-e3792284",
                            "subnets.684422124": "subnet-e93042a0",
                            "tags.%": "1",
                            "tags.Name": "App-internal-elb-1",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.ngx": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.webelb-sg"
                    ],
                    "primary": {
                        "id": "Web-external-elb-1",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "Web-external-elb-1-38974038.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "Web-external-elb-1",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.2962050359": "i-02365d72bbb982038",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "Web-external-elb-1",
                            "security_groups.#": "1",
                            "security_groups.3432204790": "sg-40327c3b",
                            "source_security_group": "561293698404/webelb-sg",
                            "source_security_group_id": "sg-40327c3b",
                            "subnets.#": "2",
                            "subnets.2248540098": "subnet-8b0a79c2",
                            "subnets.2259161368": "subnet-4c8ad22b",
                            "tags.%": "1",
                            "tags.Name": "Web-external-elb-1",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb_attachment.app": {
                    "type": "aws_elb_attachment",
                    "depends_on": [
                        "aws_instance.app"
                    ],
                    "primary": {
                        "id": "App-internal-elb-1-00934d4dd5cb38cb41a168950b",
                        "attributes": {
                            "elb": "App-internal-elb-1",
                            "id": "App-internal-elb-1-00934d4dd5cb38cb41a168950b",
                            "instance": "i-0b22a900571798c4b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb_attachment.ngx": {
                    "type": "aws_elb_attachment",
                    "depends_on": [
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "Web-external-elb-1-00934d4dd5cb38cb41a168950a",
                        "attributes": {
                            "elb": "Web-external-elb-1",
                            "id": "Web-external-elb-1-00934d4dd5cb38cb41a168950a",
                            "instance": "i-02365d72bbb982038"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.appinstance-sg"
                    ],
                    "primary": {
                        "id": "i-0b22a900571798c4b",
                        "attributes": {
                            "ami": "ami-6cc84a0c",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b22a900571798c4b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "web-dev",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-ae464185",
                            "primary_network_interface_id": "eni-ae464185",
                            "private_dns": "ip-10-10-3-13.us-west-2.compute.internal",
                            "private_ip": "10.10.3.13",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e3792284",
                            "tags.%": "1",
                            "tags.Name": "Wed-dev-app1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.42161784": "sg-b2347ac9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.webinstance-sg",
                        "data.template_file.ngxinit"
                    ],
                    "primary": {
                        "id": "i-02365d72bbb982038",
                        "attributes": {
                            "ami": "ami-6f68cf0f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02365d72bbb982038",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "web-dev",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-3cbabe17",
                            "primary_network_interface_id": "eni-3cbabe17",
                            "private_dns": "ip-10-10-1-140.us-west-2.compute.internal",
                            "private_ip": "10.10.1.140",
                            "public_dns": "",
                            "public_ip": "54.186.108.47",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4c8ad22b",
                            "tags.%": "1",
                            "tags.Name": "Web-dev-ngx1",
                            "tenancy": "default",
                            "user_data": "e88fecc2b1962104a62eb61533c53511f588c72a",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3806457892": "sg-e9357b92"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.appilb-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.webinstance-sg"
                    ],
                    "primary": {
                        "id": "sg-ef357b94",
                        "attributes": {
                            "description": "Allow traffic from web nginx instance",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ef357b94",
                            "ingress.#": "1",
                            "ingress.3042223845.cidr_blocks.#": "0",
                            "ingress.3042223845.from_port": "0",
                            "ingress.3042223845.ipv6_cidr_blocks.#": "0",
                            "ingress.3042223845.protocol": "-1",
                            "ingress.3042223845.security_groups.#": "1",
                            "ingress.3042223845.security_groups.3806457892": "sg-e9357b92",
                            "ingress.3042223845.self": "false",
                            "ingress.3042223845.to_port": "0",
                            "name": "appilb-sg",
                            "owner_id": "561293698404",
                            "tags.%": "0",
                            "vpc_id": "vpc-aee0ecc9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.appinstance-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.appilb-sg",
                        "aws_security_group.webinstance-sg"
                    ],
                    "primary": {
                        "id": "sg-b2347ac9",
                        "attributes": {
                            "description": "Allow in bound traffic from App ILB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b2347ac9",
                            "ingress.#": "2",
                            "ingress.1862852617.cidr_blocks.#": "0",
                            "ingress.1862852617.from_port": "0",
                            "ingress.1862852617.ipv6_cidr_blocks.#": "0",
                            "ingress.1862852617.protocol": "-1",
                            "ingress.1862852617.security_groups.#": "1",
                            "ingress.1862852617.security_groups.3726625871": "sg-ef357b94",
                            "ingress.1862852617.self": "false",
                            "ingress.1862852617.to_port": "0",
                            "ingress.4128185379.cidr_blocks.#": "0",
                            "ingress.4128185379.from_port": "22",
                            "ingress.4128185379.ipv6_cidr_blocks.#": "0",
                            "ingress.4128185379.protocol": "tcp",
                            "ingress.4128185379.security_groups.#": "1",
                            "ingress.4128185379.security_groups.3806457892": "sg-e9357b92",
                            "ingress.4128185379.self": "false",
                            "ingress.4128185379.to_port": "22",
                            "name": "appinstance-sg",
                            "owner_id": "561293698404",
                            "tags.%": "0",
                            "vpc_id": "vpc-aee0ecc9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.webelb-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-40327c3b",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-40327c3b",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "webelb-sg",
                            "owner_id": "561293698404",
                            "tags.%": "0",
                            "vpc_id": "vpc-aee0ecc9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.webinstance-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.webelb-sg"
                    ],
                    "primary": {
                        "id": "sg-e9357b92",
                        "attributes": {
                            "description": "Allow inbound traffic for web nginx instance",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e9357b92",
                            "ingress.#": "2",
                            "ingress.101998293.cidr_blocks.#": "1",
                            "ingress.101998293.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.101998293.from_port": "80",
                            "ingress.101998293.ipv6_cidr_blocks.#": "0",
                            "ingress.101998293.protocol": "TCP",
                            "ingress.101998293.security_groups.#": "1",
                            "ingress.101998293.security_groups.3432204790": "sg-40327c3b",
                            "ingress.101998293.self": "false",
                            "ingress.101998293.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "webinstance-sg",
                            "owner_id": "561293698404",
                            "tags.%": "0",
                            "vpc_id": "vpc-aee0ecc9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.ngxinit": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "7f4f7a7836c2f50542dd82fc1ebd61c9a344166d4172f8a20fab33067a6130d0",
                        "attributes": {
                            "id": "7f4f7a7836c2f50542dd82fc1ebd61c9a344166d4172f8a20fab33067a6130d0",
                            "rendered": "#!/bin/bash\nsudo rpm -Uvh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm\nsudo yum install -y nginx\nsudo systemctl start nginx.service\n",
                            "template": "#!/bin/bash\nsudo rpm -Uvh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm\nsudo yum install -y nginx\nsudo systemctl start nginx.service\n",
                            "vars.%": "1",
                            "vars.cluster": "nginx"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
