{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 49,
    "lineage": "4b996e28-90b0-4687-966d-be74f3db069d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.app": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.appilb-sg"
                    ],
                    "primary": {
                        "id": "App-internal-elb-1",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "internal-App-internal-elb-1-1491830711.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8080/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "App-internal-elb-1",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "true",
                            "listener.#": "1",
                            "listener.1092403652.instance_port": "8080",
                            "listener.1092403652.instance_protocol": "http",
                            "listener.1092403652.lb_port": "8080",
                            "listener.1092403652.lb_protocol": "http",
                            "listener.1092403652.ssl_certificate_id": "",
                            "name": "App-internal-elb-1",
                            "security_groups.#": "1",
                            "security_groups.594904673": "sg-06755f7d",
                            "source_security_group": "561293698404/appilb-sg",
                            "source_security_group_id": "sg-06755f7d",
                            "subnets.#": "2",
                            "subnets.1397059869": "subnet-e3792284",
                            "subnets.684422124": "subnet-e93042a0",
                            "tags.%": "1",
                            "tags.Name": "App-internal-elb-1",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.ngx": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.webelb-sg"
                    ],
                    "primary": {
                        "id": "Web-external-elb-1",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "Web-external-elb-1-359893381.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "Web-external-elb-1",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "Web-external-elb-1",
                            "security_groups.#": "1",
                            "security_groups.3688296235": "sg-be745ec5",
                            "source_security_group": "561293698404/webelb-sg",
                            "source_security_group_id": "sg-be745ec5",
                            "subnets.#": "2",
                            "subnets.2248540098": "subnet-8b0a79c2",
                            "subnets.2259161368": "subnet-4c8ad22b",
                            "tags.%": "1",
                            "tags.Name": "Web-external-elb-1",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb_attachment.app": {
                    "type": "aws_elb_attachment",
                    "depends_on": [
                        "aws_instance.app"
                    ],
                    "primary": {
                        "id": "App-internal-elb-1-00b7a7cf00d1505f4f30934700",
                        "attributes": {
                            "elb": "App-internal-elb-1",
                            "id": "App-internal-elb-1-00b7a7cf00d1505f4f30934700",
                            "instance": "i-0cb3e053206cde02c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb_attachment.ngx": {
                    "type": "aws_elb_attachment",
                    "depends_on": [
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "Web-external-elb-1-00b7a7cf00d1505f4f309346ff",
                        "attributes": {
                            "elb": "Web-external-elb-1",
                            "id": "Web-external-elb-1-00b7a7cf00d1505f4f309346ff",
                            "instance": "i-001fec7a79743dadc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.appinstance-sg"
                    ],
                    "primary": {
                        "id": "i-0cb3e053206cde02c",
                        "attributes": {
                            "ami": "ami-6cc84a0c",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0cb3e053206cde02c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "web-dev",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-f75ff0dd",
                            "primary_network_interface_id": "eni-f75ff0dd",
                            "private_dns": "ip-10-10-3-179.us-west-2.compute.internal",
                            "private_ip": "10.10.3.179",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e3792284",
                            "tags.%": "1",
                            "tags.Name": "Wed-dev-app1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3259424802": "sg-6c715b17"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.webinstance-sg",
                        "data.template_file.ngxinit"
                    ],
                    "primary": {
                        "id": "i-001fec7a79743dadc",
                        "attributes": {
                            "ami": "ami-6f68cf0f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-001fec7a79743dadc",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "web-dev",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-8240efa8",
                            "primary_network_interface_id": "eni-8240efa8",
                            "private_dns": "ip-10-10-1-227.us-west-2.compute.internal",
                            "private_ip": "10.10.1.227",
                            "public_dns": "",
                            "public_ip": "54.190.50.92",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4c8ad22b",
                            "tags.%": "1",
                            "tags.Name": "Web-dev-ngx1",
                            "tenancy": "default",
                            "user_data": "e1ed15e5a57d5beeb925b607d5ed3c5c277575e4",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2611421896": "sg-bc715bc7"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.appilb-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.webinstance-sg"
                    ],
                    "primary": {
                        "id": "sg-06755f7d",
                        "attributes": {
                            "description": "Allow traffic from web nginx instance",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-06755f7d",
                            "ingress.#": "1",
                            "ingress.479284836.cidr_blocks.#": "0",
                            "ingress.479284836.from_port": "0",
                            "ingress.479284836.ipv6_cidr_blocks.#": "0",
                            "ingress.479284836.protocol": "-1",
                            "ingress.479284836.security_groups.#": "1",
                            "ingress.479284836.security_groups.2611421896": "sg-bc715bc7",
                            "ingress.479284836.self": "false",
                            "ingress.479284836.to_port": "0",
                            "name": "appilb-sg",
                            "owner_id": "561293698404",
                            "tags.%": "0",
                            "vpc_id": "vpc-aee0ecc9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.appinstance-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.appilb-sg",
                        "aws_security_group.webinstance-sg"
                    ],
                    "primary": {
                        "id": "sg-6c715b17",
                        "attributes": {
                            "description": "Allow in bound traffic from App ILB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6c715b17",
                            "ingress.#": "2",
                            "ingress.1607136418.cidr_blocks.#": "0",
                            "ingress.1607136418.from_port": "22",
                            "ingress.1607136418.ipv6_cidr_blocks.#": "0",
                            "ingress.1607136418.protocol": "tcp",
                            "ingress.1607136418.security_groups.#": "1",
                            "ingress.1607136418.security_groups.2611421896": "sg-bc715bc7",
                            "ingress.1607136418.self": "false",
                            "ingress.1607136418.to_port": "22",
                            "ingress.3005450124.cidr_blocks.#": "0",
                            "ingress.3005450124.from_port": "0",
                            "ingress.3005450124.ipv6_cidr_blocks.#": "0",
                            "ingress.3005450124.protocol": "-1",
                            "ingress.3005450124.security_groups.#": "1",
                            "ingress.3005450124.security_groups.594904673": "sg-06755f7d",
                            "ingress.3005450124.self": "false",
                            "ingress.3005450124.to_port": "0",
                            "name": "appinstance-sg",
                            "owner_id": "561293698404",
                            "tags.%": "0",
                            "vpc_id": "vpc-aee0ecc9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.webelb-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-be745ec5",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-be745ec5",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "webelb-sg",
                            "owner_id": "561293698404",
                            "tags.%": "0",
                            "vpc_id": "vpc-aee0ecc9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.webinstance-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.webelb-sg"
                    ],
                    "primary": {
                        "id": "sg-bc715bc7",
                        "attributes": {
                            "description": "Allow inbound traffic for web nginx instance",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-bc715bc7",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.4267816218.cidr_blocks.#": "1",
                            "ingress.4267816218.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4267816218.from_port": "80",
                            "ingress.4267816218.ipv6_cidr_blocks.#": "0",
                            "ingress.4267816218.protocol": "TCP",
                            "ingress.4267816218.security_groups.#": "1",
                            "ingress.4267816218.security_groups.3688296235": "sg-be745ec5",
                            "ingress.4267816218.self": "false",
                            "ingress.4267816218.to_port": "80",
                            "name": "webinstance-sg",
                            "owner_id": "561293698404",
                            "tags.%": "0",
                            "vpc_id": "vpc-aee0ecc9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.ngxinit": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "995d22c012e76146d742e04475b3911a6f785b53ae87d3513dee06a294fdef78",
                        "attributes": {
                            "id": "995d22c012e76146d742e04475b3911a6f785b53ae87d3513dee06a294fdef78",
                            "rendered": "#!/bin/bash\n#sudo rpm -Uvh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm\n#sudo yum install -y nginx\n#sudo systemctl start nginx.service\n",
                            "template": "#!/bin/bash\n#sudo rpm -Uvh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm\n#sudo yum install -y nginx\n#sudo systemctl start nginx.service\n",
                            "vars.%": "1",
                            "vars.cluster": "nginx"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
