{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 70,
    "lineage": "4b996e28-90b0-4687-966d-be74f3db069d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.app": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.appilb-sg"
                    ],
                    "primary": {
                        "id": "App-internal-elb-1",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "internal-App-internal-elb-1-1889876117.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8080/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "App-internal-elb-1",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.3607916652": "i-039557a2ea5da4fc9",
                            "internal": "true",
                            "listener.#": "1",
                            "listener.1092403652.instance_port": "8080",
                            "listener.1092403652.instance_protocol": "http",
                            "listener.1092403652.lb_port": "8080",
                            "listener.1092403652.lb_protocol": "http",
                            "listener.1092403652.ssl_certificate_id": "",
                            "name": "App-internal-elb-1",
                            "security_groups.#": "1",
                            "security_groups.762790866": "sg-6522e01f",
                            "source_security_group": "561293698404/appilb-sg",
                            "source_security_group_id": "sg-6522e01f",
                            "subnets.#": "2",
                            "subnets.1397059869": "subnet-e3792284",
                            "subnets.684422124": "subnet-e93042a0",
                            "tags.%": "1",
                            "tags.Name": "App-internal-elb-1",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.ngx": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.webelb-sg"
                    ],
                    "primary": {
                        "id": "Web-external-elb-1",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "Web-external-elb-1-1604087174.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "Web-external-elb-1",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.83185047": "i-007bb9618194201fc",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "Web-external-elb-1",
                            "security_groups.#": "1",
                            "security_groups.3403627082": "sg-9f22e0e5",
                            "source_security_group": "561293698404/webelb-sg",
                            "source_security_group_id": "sg-9f22e0e5",
                            "subnets.#": "2",
                            "subnets.2248540098": "subnet-8b0a79c2",
                            "subnets.2259161368": "subnet-4c8ad22b",
                            "tags.%": "1",
                            "tags.Name": "Web-external-elb-1",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb_attachment.app": {
                    "type": "aws_elb_attachment",
                    "depends_on": [
                        "aws_instance.app"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb_attachment.ngx": {
                    "type": "aws_elb_attachment",
                    "depends_on": [
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.appinstance-sg"
                    ],
                    "primary": {
                        "id": "i-039557a2ea5da4fc9",
                        "attributes": {
                            "ami": "ami-6cc84a0c",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-039557a2ea5da4fc9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "web-dev",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-907c33bd",
                            "primary_network_interface_id": "eni-907c33bd",
                            "private_dns": "ip-10-10-3-9.us-west-2.compute.internal",
                            "private_ip": "10.10.3.9",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e3792284",
                            "tags.%": "1",
                            "tags.Name": "Wed-dev-app1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3712429719": "sg-5a22e020"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.webinstance-sg",
                        "data.template_file.ngxinit"
                    ],
                    "primary": {
                        "id": "i-007bb9618194201fc",
                        "attributes": {
                            "ami": "ami-f9626b80",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-007bb9618194201fc",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "web-dev",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-657f3048",
                            "primary_network_interface_id": "eni-657f3048",
                            "private_dns": "ip-10-10-1-80.us-west-2.compute.internal",
                            "private_ip": "10.10.1.80",
                            "public_dns": "",
                            "public_ip": "54.213.148.28",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4c8ad22b",
                            "tags.%": "1",
                            "tags.Name": "Web-dev-ngx1",
                            "tenancy": "default",
                            "user_data": "9e9dd29ba97282fbe47c908e7d6eaa2b83e49543",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1143300711": "sg-1a20e260"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.appilb-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.webinstance-sg"
                    ],
                    "primary": {
                        "id": "sg-6522e01f",
                        "attributes": {
                            "description": "Allow traffic from web nginx instance",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6522e01f",
                            "ingress.#": "1",
                            "ingress.1512534621.cidr_blocks.#": "0",
                            "ingress.1512534621.from_port": "0",
                            "ingress.1512534621.ipv6_cidr_blocks.#": "0",
                            "ingress.1512534621.protocol": "-1",
                            "ingress.1512534621.security_groups.#": "1",
                            "ingress.1512534621.security_groups.1143300711": "sg-1a20e260",
                            "ingress.1512534621.self": "false",
                            "ingress.1512534621.to_port": "0",
                            "name": "appilb-sg",
                            "owner_id": "561293698404",
                            "tags.%": "0",
                            "vpc_id": "vpc-aee0ecc9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.appinstance-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.appilb-sg",
                        "aws_security_group.webinstance-sg"
                    ],
                    "primary": {
                        "id": "sg-5a22e020",
                        "attributes": {
                            "description": "Allow in bound traffic from App ILB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5a22e020",
                            "ingress.#": "2",
                            "ingress.3779422079.cidr_blocks.#": "0",
                            "ingress.3779422079.from_port": "0",
                            "ingress.3779422079.ipv6_cidr_blocks.#": "0",
                            "ingress.3779422079.protocol": "-1",
                            "ingress.3779422079.security_groups.#": "1",
                            "ingress.3779422079.security_groups.762790866": "sg-6522e01f",
                            "ingress.3779422079.self": "false",
                            "ingress.3779422079.to_port": "0",
                            "ingress.427608219.cidr_blocks.#": "0",
                            "ingress.427608219.from_port": "22",
                            "ingress.427608219.ipv6_cidr_blocks.#": "0",
                            "ingress.427608219.protocol": "tcp",
                            "ingress.427608219.security_groups.#": "1",
                            "ingress.427608219.security_groups.1143300711": "sg-1a20e260",
                            "ingress.427608219.self": "false",
                            "ingress.427608219.to_port": "22",
                            "name": "appinstance-sg",
                            "owner_id": "561293698404",
                            "tags.%": "0",
                            "vpc_id": "vpc-aee0ecc9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.webelb-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-9f22e0e5",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-9f22e0e5",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "webelb-sg",
                            "owner_id": "561293698404",
                            "tags.%": "0",
                            "vpc_id": "vpc-aee0ecc9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.webinstance-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.webelb-sg"
                    ],
                    "primary": {
                        "id": "sg-1a20e260",
                        "attributes": {
                            "description": "Allow inbound traffic for web nginx instance",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1a20e260",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3301305601.cidr_blocks.#": "1",
                            "ingress.3301305601.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3301305601.from_port": "80",
                            "ingress.3301305601.ipv6_cidr_blocks.#": "0",
                            "ingress.3301305601.protocol": "TCP",
                            "ingress.3301305601.security_groups.#": "1",
                            "ingress.3301305601.security_groups.3403627082": "sg-9f22e0e5",
                            "ingress.3301305601.self": "false",
                            "ingress.3301305601.to_port": "80",
                            "name": "webinstance-sg",
                            "owner_id": "561293698404",
                            "tags.%": "0",
                            "vpc_id": "vpc-aee0ecc9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.ngxinit": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "3e7e341159d796203c22333e5ba9b861df57d4adeccffb32339e3a315028d06e",
                        "attributes": {
                            "id": "3e7e341159d796203c22333e5ba9b861df57d4adeccffb32339e3a315028d06e",
                            "rendered": "#!/bin/bash \nsuod yum install -y wget\nsudo rm -f /etc/chef/client.pem\ncurl -L https://www.opscode.com/chef/install.sh | sudo bash -s -- -v 12.20 \nsudo mkdir -p /var/log/chef \nsudo mkdir -p /var/backups/chef \nsudo mkdir -p /var/run/chef \nsudo mkdir -p /var/cache/chef \nsudo mkdir -p /var/lib/chef \nsudo mkdir /etc/chef \nsudo wget https://s3-us-west-2.amazonaws.com/chef-lashing/bootstrap_v1.json -O \t/etc/chef/bootstrap.json\nsudo wget https://s3-us-west-2.amazonaws.com/chef-lashing/client.rb -O /etc/chef/client.rb\nsudo wget https://s3-us-west-2.amazonaws.com/chef-lashing/validation.pem -O /etc/chef/validation.pem\nsudo /usr/bin/chef-client -j /etc/chef/bootstrap.json -E production\n",
                            "template": "#!/bin/bash \nsuod yum install -y wget\nsudo rm -f /etc/chef/client.pem\ncurl -L https://www.opscode.com/chef/install.sh | sudo bash -s -- -v 12.20 \nsudo mkdir -p /var/log/chef \nsudo mkdir -p /var/backups/chef \nsudo mkdir -p /var/run/chef \nsudo mkdir -p /var/cache/chef \nsudo mkdir -p /var/lib/chef \nsudo mkdir /etc/chef \nsudo wget https://s3-us-west-2.amazonaws.com/chef-lashing/bootstrap_v1.json -O \t/etc/chef/bootstrap.json\nsudo wget https://s3-us-west-2.amazonaws.com/chef-lashing/client.rb -O /etc/chef/client.rb\nsudo wget https://s3-us-west-2.amazonaws.com/chef-lashing/validation.pem -O /etc/chef/validation.pem\nsudo /usr/bin/chef-client -j /etc/chef/bootstrap.json -E production\n",
                            "vars.%": "1",
                            "vars.cluster": "nginx"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
